set terminal wxt size 3200, 1200 font "arial, 20"
#----------------------------------------------------
set title "Зависимость скорости детонации(км/с) от положения в пространстве"
set grid
set key top right

# X
set xlabel "X, m" font ",18"
set xrange [0.5:] 

# Y
set ylabel "D, км/с" font ",18"
set format y "%2.2f"
set yrange [1.5:2.5]
#set format y '%.0s✕10^{%S}'


set pointsize 2
set style line 5 lt rgb "cyan" lw 3 pt 6
set style function linespoints
set style line 1 linetype 1 linecolor rgb "black"


plot "../data.dat" using ($2):($4/1000.0) title "" with lines linetype 2 linecolor "black" linewidth 3

#pause -1
pause mouse